<html>
    <head>
        <title>
            Rafael San Andres | Blog
        </title>
        <style>
             body {
                background-image: url('bgnew.png');
                background-color:black;
                background-size: 100vw 100vh;
                background-repeat: no-repeat;
             }
             .body2 {
                margin-top: 10px;   
                margin-bottom: 20px;
                margin-right: 10px;  
                margin-left: 15px; 
             }
        </style>
        <style>
            .rectangle {
                width:100vw; 
                height: 50px; 
                background-color: white;
            }
        </style>
        <style>
            .positioned-text {
                position: absolute;
                top: 270px;   
                left: 35px; 
                font-size: 25px;
            }
            .positioned-text2 {
                position: absolute;
                top: 210px;   
                right: 80px; 
                font-size: 20px;
            }
            .positioned-text3 {
                position: absolute;
                top: 680px;   
                left: 35px; 
                align:left;
            }
            .positioned-text4 {
                position: absolute;
                top: 750px;   
                left: 35px; 
            }
            .contained-paragraph {
            width: 280px;
            font-size: 10px;
            line-height: 1.5;
            }
        </style>
    </head>
    <body class="body2">
        <hr>
        <div class="body">
             <div class="rectangle">
                <img src="discord prof.jpg" height="50vh" align="left">
                 <img src="rafsa.png"  height="50vh" align="left">
                 <img src="theg.png" height="50px" align="center">
             </div>
             <div class="body2">
                 <img src="nizuki.png" height="200px" align="left">
                 <br> 
                 <img src="me2.jpg" height="100px" align="right">
                 <img src="me.jpg" height="100px" align="right">
                 <img src="Yeonizky Shades.jpg" height="100px" align="right">
                 <font face="arial" size="2px" color="white" align="left">
                    <b class="positioned-text2">
                        <p class="contained-paragraph">
                        Hi everyone! I am Jan Rafael J. San Andres from the world of art!!!
                        <br>
                            <p class="contained-paragraph">
                                I am a 20 year old artist from the city of Valenzuela where education and artistry merge.
                                I made this website to share who I am and the art that I do.
                            </p>
                        </p>    
                    </b>
                 </font>
             </div>
             <div class="positioned-text">
                <font face="arial" color="white" align="justify">
                    <b>
                        <p class="contained-paragraph">
                        Welcome to Nizuki Creative Hub, where innovation meets imagination!

                        This a curated space that celebrates the power of artistic expression
                        and creativity in all its forms. Located within the heart of
                        Nizuki Creative Hub, our gallery is a dynamic venue showcasing a
                        diverse range of works from emerging and established artists.</p>    
                    </b>
                 </font>
                 <img src="ig.png" height="280px" align="left">
             </div>
             <div class="positioned-text3">
                <img src="pixart.png" height="60px" align="left">
                <h1><font color="white" face="arial" size="1px">
                    PIXEL ARTWORK PIXEL ARTWORK PIXEL ARTWORK PIXEL...
                </font></h1>
             </div>
             <div class="positioned-text4">
                <img src="Sequence 03.gif" height="360px" align="left">
             </div>
        </div>
    </body>
</html>